C:\Windows\System32>start-all.cmd
This script is Deprecated. Instead use start-dfs.cmd and start-yarn.cmd
starting yarn daemons

C:\Windows\System32>jps
19092 Jps
21556 DataNode
21780 BloopServer
26308 NodeManager
24956 NameNode
5516 ResourceManager

C:\Windows\System32>hdfs dfs -mkdir /wordCoundwithHDFS

C:\Windows\System32>hdfs dfs -mkdir /wordCoundwithHDFS/input

C:\Windows\System32>hdfs dfs -put "C:\Users\dande\Downloads\hadoop1\wordcntinput.txt" /wordCoundwithHDFS/input

C:\Windows\System32>hadoop jar "C:\Users\dande\Downloads\hadoop1\Wordc.jar" WordCount /wordCoundwithHDFS/input /wordCoundwithHDFS/output
2025-04-21 09:57:32,820 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
2025-04-21 09:57:33,510 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-04-21 09:57:33,527 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/dande/.staging/job_1745209471953_0001
2025-04-21 09:57:33,794 INFO input.FileInputFormat: Total input files to process : 1
2025-04-21 09:57:34,305 INFO mapreduce.JobSubmitter: number of splits:1
2025-04-21 09:57:34,437 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1745209471953_0001
2025-04-21 09:57:34,441 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-04-21 09:57:34,620 INFO conf.Configuration: resource-types.xml not found
2025-04-21 09:57:34,620 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-04-21 09:57:35,086 INFO impl.YarnClientImpl: Submitted application application_1745209471953_0001
2025-04-21 09:57:35,138 INFO mapreduce.Job: The url to track the job: http://Jarvis21:8088/proxy/application_1745209471953_0001/
2025-04-21 09:57:35,139 INFO mapreduce.Job: Running job: job_1745209471953_0001
2025-04-21 09:57:44,324 INFO mapreduce.Job: Job job_1745209471953_0001 running in uber mode : false
2025-04-21 09:57:44,325 INFO mapreduce.Job:  map 0% reduce 0%
2025-04-21 09:57:49,422 INFO mapreduce.Job:  map 100% reduce 0%
2025-04-21 09:57:56,540 INFO mapreduce.Job:  map 100% reduce 100%
2025-04-21 09:57:56,553 INFO mapreduce.Job: Job job_1745209471953_0001 completed successfully
2025-04-21 09:57:56,650 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=105
                FILE: Number of bytes written=477943
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=214
                HDFS: Number of bytes written=67
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=3274
                Total time spent by all reduces in occupied slots (ms)=3761
                Total time spent by all map tasks (ms)=3274
                Total time spent by all reduce tasks (ms)=3761
                Total vcore-milliseconds taken by all map tasks=3274
                Total vcore-milliseconds taken by all reduce tasks=3761
                Total megabyte-milliseconds taken by all map tasks=3352576
                Total megabyte-milliseconds taken by all reduce tasks=3851264
        Map-Reduce Framework
                Map input records=9
                Map output records=13
                Map output bytes=132
                Map output materialized bytes=105
                Input split bytes=127
                Combine input records=13
                Combine output records=8
                Reduce input groups=8
                Reduce shuffle bytes=105
                Reduce input records=8
                Reduce output records=8
                Spilled Records=16
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=86
                CPU time spent (ms)=1167
                Physical memory (bytes) snapshot=545067008
                Virtual memory (bytes) snapshot=758112256
                Total committed heap usage (bytes)=381157376
                Peak Map Physical memory (bytes)=321581056
                Peak Map Virtual memory (bytes)=376463360
                Peak Reduce Physical memory (bytes)=223485952
                Peak Reduce Virtual memory (bytes)=381648896
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=87
        File Output Format Counters
                Bytes Written=67

C:\Windows\System32>hdfs dfs -cat /wordCoundwithHDFS/output/*
Bharti  1
Bhartiya        1
Hadapsar        2
JSPM    2
PPCOE   1
Pict    2
Pune    3
Sppu    1

C:\Windows\System32>hdfs dfs -get /wordCoundwithHDFS/output/part-r-00000 /C:\Users\dande\Downloads\hadoop1/wcOutput.txt
get: Invalid path string /C:\Users\dande\Downloads\hadoop1/wcOutput.txt

C:\Windows\System32>hdfs dfs -get /wordCoundwithHDFS/output/part-r-00000 /C:\Users\dande\Downloads\hadoop1\wcOutput.txt
get: Invalid path string /C:\Users\dande\Downloads\hadoop1\wcOutput.txt

C:\Windows\System32>hdfs dfs -get /wordCoundwithHDFS/output/part-r-00000 C:\Users\dande\Downloads\hadoop1\wcOutput.txt

C:\Windows\System32>hdfs-stop.cmd
'hdfs-stop.cmd' is not recognized as an internal or external command,
operable program or batch file.

C:\Windows\System32>stop-all.cmd
This script is Deprecated. Instead use stop-dfs.cmd and stop-yarn.cmd
SUCCESS: Sent termination signal to the process with PID 17060.
SUCCESS: Sent termination signal to the process with PID 23208.
stopping yarn daemons
SUCCESS: Sent termination signal to the process with PID 19540.
SUCCESS: Sent termination signal to the process with PID 9604.

INFO: No tasks running with the specified criteria.

C:\Windows\System32>